# gradle-testng-stresstest

./: build.gradle
src/test/java/: JUnitTests.java  TestNGTests.java
